# KeyNote

./: .gitignore  README.md  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/philip/keynote/: KeyNoteApplication.kt  MainActivity.kt
app/src/main/java/com/philip/keynote/data/backup/: BackupManager.kt  BackupWorker.kt  GoogleDriveBackupHelper.kt
app/src/main/java/com/philip/keynote/data/local/: Converters.kt  KeyNoteDatabase.kt  NoteBlock.kt
app/src/main/java/com/philip/keynote/data/local/dao/: NoteDao.kt  PasswordDao.kt
app/src/main/java/com/philip/keynote/data/local/entity/: CategoryEntity.kt  NoteEntity.kt  PasswordEntity.kt
app/src/main/java/com/philip/keynote/data/repository/: NoteRepository.kt  PasswordRepository.kt
app/src/main/java/com/philip/keynote/data/settings/: SettingsManager.kt
app/src/main/java/com/philip/keynote/security/: BackupKeyManager.kt  BiometricAuthenticator.kt  DatabasePassphraseManager.kt
app/src/main/java/com/philip/keynote/ui/: ViewModelFactory.kt
app/src/main/java/com/philip/keynote/ui/components/: NotebookLines.kt  SafeClick.kt  SecureScreen.kt
app/src/main/java/com/philip/keynote/ui/navigation/: Screen.kt
app/src/main/java/com/philip/keynote/ui/notes/: ArchiveScreen.kt  NoteDetailScreen.kt  NoteDetailViewModel.kt  NotesListScreen.kt  NotesViewModel.kt  TrashScreen.kt
app/src/main/java/com/philip/keynote/ui/passwords/: PasswordCategoriesScreen.kt  PasswordDetailScreen.kt  PasswordListScreen.kt  PasswordSetupScreen.kt  PasswordViewModel.kt
app/src/main/java/com/philip/keynote/ui/settings/: SettingsScreen.kt
app/src/main/java/com/philip/keynote/ui/theme/: Localization.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
